<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/btnDeleteAll"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="delete all"
		app:layout_constraintBottom_toBottomOf="parent"
		/>

	<Button
		android:id="@+id/btnDeleteByName"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="delete by name"
		app:layout_constraintBottom_toTopOf="@+id/btnDeleteAll"
		/>

	<Button
		android:id="@+id/btnAddNew"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="add new"
		app:layout_constraintBottom_toTopOf="@+id/btnDeleteByName"
		/>

	<Button
		android:id="@+id/btnReadAll"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="read all"
		app:layout_constraintBottom_toTopOf="@+id/btnAddNew"
		/>

	<EditText
		android:id="@+id/editInsertAge"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="Insert age"
		app:layout_constraintBottom_toTopOf="@+id/btnReadAll"
		/>

	<EditText
		android:id="@+id/editInsertSecondName"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="Insert Second Name"
		app:layout_constraintBottom_toTopOf="@+id/editInsertAge"
		/>

	<EditText
		android:id="@+id/editInsertName"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="Insert Name"
		app:layout_constraintBottom_toTopOf="@+id/editInsertSecondName"
		/>

	<TextView
		android:id="@+id/label1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Person:"
		android:textColor="@color/black"
		android:textStyle="bold"
		android:layout_marginStart="5dp"
		app:layout_constraintBottom_toTopOf="@+id/editInsertName"

		tools:ignore="MissingConstraints"
		/>

	<EditText
		android:id="@+id/allpersons"
		android:layout_width="match_parent"
		android:layout_height="350dp"
		app:layout_constraintTop_toTopOf="parent"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>