<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".EditActivity">

	<EditText
		android:id="@+id/etTitle"
		android:layout_width="411dp"
		android:layout_height="wrap_content"
		android:background="@null"
		android:ems="10"
		android:hint="@string/et_title_hint"
		android:inputType="textPersonName"
		android:padding="10dp"
		android:paddingStart="30dp"
		android:paddingLeft="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etText"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@null"
		android:ems="10"
		android:gravity="top|left"
		android:hint="@string/et_text_hint"
		android:inputType="textMultiLine|textPersonName"
		android:padding="10dp"
		android:paddingStart="30dp"
		android:paddingLeft="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/etTitle"
		app:layout_constraintTop_toBottomOf="@+id/etTitle"
		app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>