<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="lt.timofey.navdemon.Fragment1"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment_fragment1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="lt.timofey.navdemon.Fragment2"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_fragment2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="lt.timofey.navdemon.Fragment3"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_fragment3" />
</navigation>