<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:tag="activity"
    android:background="@color/black"
    android:id="@+id/actLayout"
    >


    <Button
        android:id="@+id/btnWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WishList"
        android:textSize="32sp"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#ff0000"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add_list"
        android:textSize="32sp"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintBottom_toTopOf="@id/btnWishlist"
        android:backgroundTint="#0000ff"
        android:layout_marginTop="20dp"
        />
    <!--Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add_list"
        android:textSize="32sp"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintBottom_toTopOf="@id/btnDelete"
        android:backgroundTint="#0000ff"
        />
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="10sp"
        android:background="#0099FF"
        />
    <!--
-->



</androidx.constraintlayout.widget.ConstraintLayout>