<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#5A5959"
    app:cardCornerRadius="40sp"
    android:layout_marginBottom="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240sp"
            android:layout_height="154sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/p2" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fender\nStratocaster"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000$"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageView"
            android:layout_alignLeft="@id/itemName"
            android:layout_below="@id/itemName"
            android:textColor="@color/black"
            />


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to wishlist"
            android:layout_toEndOf="@id/imageView"
            android:layout_below="@id/itemPrice"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/imageView"
            android:numStars="5"
            android:rating="4.4"
            android:stepSize=".1"
            android:layout_marginStart="15sp"
            android:secondaryProgressTint="#00000000"
            android:isIndicator="true"
            />

    </RelativeLayout>




</androidx.cardview.widget.CardView>