<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation"
	app:startDestination="@id/fragment1">

	<fragment
		android:id="@+id/fragment1"
		android:name="com.michaellight.navigationdemo.fragment1"
		android:label="fragment1"
		tools:layout="@layout/fragment1" >
		<action
			android:id="@+id/action_fragment1_to_fragment2"
			app:destination="@id/fragment2"
			app:enterAnim="@android:anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/fragment2"
		android:name="com.michaellight.navigationdemo.fragment2"
		android:label="fragment2"
		tools:layout="@layout/fragment2" >
		<action
			android:id="@+id/action_fragment2_to_fragment3"
			app:destination="@id/fragment3" />
	</fragment>
	<fragment
		android:id="@+id/fragment3"
		android:name="com.michaellight.navigationdemo.fragment3"
		android:label="fragment3"
		tools:layout="@layout/fragment3" />
</navigation>