<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fragment1"
        android:title="fragment1"
        android:icon="@drawable/ic_baseline_no_transfer_24"
        app:showAsAction="always"

        />
    <item android:id="@+id/fragment2"
        android:title="fragment2"
        android:icon="@drawable/ic_baseline_bug_report_24"
        app:showAsAction="never"
        />
    <item android:id="@+id/fragment3"
        android:title="fragment3"
        android:icon="@drawable/ic_baseline_directions_bike_24"
        app:showAsAction="never"
        />
</menu>