<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	>

<!--	<com.google.android.material.appbar.AppBarLayout-->
<!--		android:id="@+id/appBarLayout"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"-->
<!--		app:layout_constraintEnd_toEndOf="parent"-->
<!--		app:layout_constraintStart_toStartOf="parent"-->
<!--		app:layout_constraintTop_toTopOf="parent">-->

<!--		<androidx.appcompat.widget.Toolbar-->
<!--			android:id="@+id/toolbar"-->
<!--			android:layout_width="0dp"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:background="@color/black"-->
<!--			android:minHeight="?attr/actionBarSize"-->
<!--			android:theme="?attr/actionBarTheme"-->
<!--			app:layout_constraintEnd_toEndOf="parent"-->
<!--			app:layout_constraintStart_toStartOf="parent"-->
<!--			app:layout_constraintTop_toTopOf="parent" />-->

<!--	</com.google.android.material.appbar.AppBarLayout>-->


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvMain"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
<!--		app:layout_constraintTop_toBottomOf="@+id/appBarLayout" -->

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabAddNew"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:backgroundTint="#000000"
		android:clickable="true"
		android:onClick="onClickAddNew"
		app:backgroundTint="#999999"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_add_new"
		app:tint="@color/white"
		/>

	<TextView
		android:id="@+id/tvNoElements"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Empty"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>