<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".fragment2"
	android:background="#FFF0F0"
	>

	<TextView
		android:id="@+id/f2_textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Фрагмент 2"
		android:textColor="#000"
		android:textSize="26sp"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<Button
		android:id="@+id/f2_btn1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Перейти на фрагмент 1"
		android:layout_marginTop="30dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/f2_textView"
		/>
	<Button
		android:id="@+id/f2_btn2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Перейти на фрагмент 3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/f2_btn1"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>