<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#333"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/mainFieldVertical"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:layout_margin="2dp"
		android:background="#000"
		android:padding="10dp"
		android:text="0"
		android:textColor="#fff"
		android:textSize="40sp"
		android:gravity="end"
		/>
	<LinearLayout
		android:id="@+id/clickTableVertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/clickTableHorizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
	</LinearLayout>

</LinearLayout>