<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:background="#C0C0C0"
	>



	<Button
		android:id="@+id/btnAdd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ADD"
		android:textColor="@color/white"
		android:textSize="16sp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		app:layout_constraintBottom_toBottomOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/btnAdd"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>