<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	app:cardCornerRadius="15dp"
	android:layout_marginStart="5dp"
	android:layout_marginEnd="5dp"
	android:layout_marginTop="2dp"
	android:layout_marginBottom="3dp"


	>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		>
		<androidx.cardview.widget.CardView
			android:layout_width="100dp"
			android:layout_height="100dp"

			android:id="@+id/cardView1"
			app:cardCornerRadius="500dp"

			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			>

			<ImageView
				android:id="@+id/imageView"

				android:scaleType="centerCrop"

				android:layout_width="match_parent"
				android:layout_height="match_parent"

				android:layout_marginStart="0dp"
				android:layout_marginEnd="0dp"

				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				app:srcCompat="@drawable/p7v1"

				/>
		</androidx.cardview.widget.CardView>

		<TextView
			android:id="@+id/tvName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_toEndOf="@id/cardView1"
			android:layout_alignParentTop="true"
			android:layout_marginTop="5dp"
			android:layout_marginStart="5dp"
			android:text="Иван" />

		<TextView
			android:id="@+id/tvSecondName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="22sp"
			android:textStyle="bold"
			android:layout_alignStart="@id/tvName"
			android:layout_below="@id/tvName"
			android:text="Петров" />

		<TextView
			android:id="@+id/tvAge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textStyle="italic"
			android:layout_alignLeft="@id/tvName"
			android:layout_below="@id/tvSecondName"
			android:text="25" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textStyle="italic"
			android:layout_toEndOf="@id/tvAge"
			android:layout_below="@id/tvSecondName"
			android:layout_marginStart="10dp"
			android:text="лет" />

	</RelativeLayout>
</androidx.cardview.widget.CardView>