<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginStart="10dp"
        android:layout_below="@id/userId"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#9C27B0"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leannee"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/userName"
        android:layout_below="@id/userId"
        android:layout_alignTop="@id/userName"
        android:layout_marginStart="15dp"
        android:textColor="#FF5722"
        />
    <TextView
        android:id="@+id/useruserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username:"
        android:layout_marginStart="10dp"
        android:layout_below="@id/userName"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#9C27B0"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bret"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/useruserName"
        android:layout_below="@id/userName"
        android:layout_alignTop="@id/useruserName"
        android:layout_marginStart="15dp"
        android:textColor="#FF5722"
        />



    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email:"
        android:layout_marginStart="10dp"
        android:layout_below="@id/useruserName"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#9C27B0"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sincere@april.biz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/userEmail"
        android:layout_below="@id/useruserName"
        android:layout_alignTop="@id/userEmail"
        android:layout_marginStart="15dp"
        android:textColor="#FF5722"
        />
    <TextView
        android:id="@+id/userAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address:"
        android:layout_marginStart="10dp"
        android:layout_below="@id/userEmail"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#9C27B0"

        />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kulas Light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/userAddress"
        android:layout_below="@id/email"
        android:layout_alignTop="@id/userAddress"
        android:layout_marginStart="15dp"
        android:textColor="#FF5722"
        />
    <TextView
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone:"
        android:layout_marginStart="10dp"
        android:layout_below="@id/address"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#9C27B0"
        />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-770-736-8031 x56442"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/userPhone"
        android:layout_below="@id/address"
        android:layout_alignTop="@id/userPhone"
        android:layout_marginStart="15dp"
        android:textColor="#FF5722"
        />
    <TextView
        android:id="@+id/userWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="website:"
        android:layout_marginStart="10dp"
        android:layout_below="@id/userPhone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#9C27B0"
        />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hildegard.org"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/userWebsite"
        android:layout_below="@id/userPhone"
        android:layout_alignTop="@id/userWebsite"
        android:layout_marginStart="15dp"
        android:textColor="#FF5722"
        />
    <TextView
        android:id="@+id/userCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company:"
        android:layout_marginStart="10dp"
        android:layout_below="@id/userWebsite"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#9C27B0"
        />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romaguera-Crona"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/userCompany"
        android:layout_below="@id/userWebsite"
        android:layout_alignTop="@id/userCompany"
        android:layout_marginStart="15dp"
        android:textColor="#FF5722"
        />
    </RelativeLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>