<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#5A5959"
    app:cardCornerRadius="20sp"
    android:layout_marginBottom="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leanne Graham"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sincere@april.biz"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/userId"
            android:layout_marginStart="20dp"
            android:layout_below="@id/userName"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/userAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kulas Light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/userId"
            android:layout_marginStart="20dp"
            android:layout_below="@id/userEmail"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-770-736-8031 x56442"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/userId"
            android:layout_marginStart="20dp"
            android:layout_below="@id/userAddress"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/userCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romaguera-Crona"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/userPhone"
            android:layout_toEndOf="@id/userId"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>