<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:backgroundTint="@color/gray_06">

	<ImageView
		android:id="@+id/choosedImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginTop="24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_add_photo" />

	<ImageButton
		android:id="@+id/buttonTakePhoto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="24dp"
		android:backgroundTint="@color/gray_06"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toEndOf="@+id/choosedImage"
		app:layout_constraintTop_toTopOf="@+id/choosedImage"
		app:srcCompat="@drawable/ic_take_photo" />

	<ImageButton
		android:id="@+id/buttonTakeImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="24dp"
		android:backgroundTint="@color/gray_06"
		app:layout_constraintBottom_toBottomOf="@+id/choosedImage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toEndOf="@+id/choosedImage"
		app:srcCompat="@drawable/ic_take_image" />

	<EditText
		android:id="@+id/editName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:ems="10"
		android:hint="Name..."
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="@+id/buttonTakePhoto"
		app:layout_constraintStart_toStartOf="@+id/choosedImage"
		app:layout_constraintTop_toBottomOf="@+id/choosedImage" />

	<EditText
		android:id="@+id/editPrice"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:ems="10"
		android:hint="Price..."
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="@+id/editName"
		app:layout_constraintStart_toStartOf="@+id/editName"
		app:layout_constraintTop_toBottomOf="@+id/editName" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/buttonOK"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:clickable="true"
		app:backgroundTint="#CCC"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_save_item" />

</androidx.constraintlayout.widget.ConstraintLayout>