<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_engineering_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Название устройства"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/photo"
        />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Цена"
        android:textSize="24sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="@id/editName"
        app:layout_constraintTop_toBottomOf="@id/editName"
        />
    <EditText
        android:id="@+id/editRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Рейтинг"
        android:textSize="24sp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="@id/editPrice"
        app:layout_constraintTop_toBottomOf="@id/editPrice"
        />


    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="24sp"
        android:paddingHorizontal="20sp"
        android:paddingVertical="10dp"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@id/editRate"
        app:layout_constraintStart_toStartOf="@id/editRate"

        android:backgroundTint="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>