<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	>

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView1"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		app:cardCornerRadius="500dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:srcCompat="@drawable/ic_no_photo"
			android:scaleType="centerCrop"
			/>
	</androidx.cardview.widget.CardView>


	<TextView
		android:id="@+id/itemName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="Name"
		android:textColor="@color/black"
		android:textSize="32dp"
		app:layout_constraintStart_toEndOf="@+id/cardView1"
		app:layout_constraintTop_toTopOf="@+id/cardView1" />

	<TextView
		android:id="@+id/itemPrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Price"
		android:textColor="#333"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/itemDate"
		app:layout_constraintStart_toStartOf="@+id/itemName"
		app:layout_constraintTop_toBottomOf="@+id/itemName" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/deleteButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:clickable="true"
		app:backgroundTint="@color/white"
		app:elevation="0dp"
		app:fabSize="auto"
		app:layout_constraintBottom_toBottomOf="@+id/itemDate"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toEndOf="@+id/itemName"
		app:layout_constraintTop_toTopOf="@+id/itemName"
		app:maxImageSize="36dp"
		app:srcCompat="@drawable/ic_delete_item"
		app:tint="#F00" />

	<TextView
		android:id="@+id/itemDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="date"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="@+id/cardView1"
		app:layout_constraintStart_toStartOf="@+id/itemPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>