<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">


    <TextView
        android:id="@+id/fragment2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        android:text="fragment2"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/button2ToFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment2TextView"
        app:layout_constraintStart_toStartOf="@id/fragment2TextView"
        app:layout_constraintEnd_toEndOf="@id/fragment2TextView"
        android:textColor="@color/black"
        android:text="Goto Fragment1"
        />
    <EditText
        android:id="@+id/f2_et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button2ToFragment1"
        app:layout_constraintStart_toStartOf="@id/button2ToFragment1"
        app:layout_constraintEnd_toEndOf="@id/button2ToFragment1"
        android:hint="name"
        />

    <EditText
        android:id="@+id/f2_et_sname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f2_et_name"
        app:layout_constraintStart_toStartOf="@id/button2ToFragment1"
        app:layout_constraintEnd_toEndOf="@id/button2ToFragment1"
        android:hint="sname"
        />
    <EditText
        android:id="@+id/f2_et_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f2_et_sname"
        app:layout_constraintStart_toStartOf="@id/button2ToFragment1"
        app:layout_constraintEnd_toEndOf="@id/button2ToFragment1"
        android:hint="age"
        />
</androidx.constraintlayout.widget.ConstraintLayout>