<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#5A5959"
    app:cardCornerRadius="40sp"
    android:layout_marginBottom="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/carMaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mazda"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/carModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MX5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/carMaker"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to wishlist"
            android:layout_below="@id/carModel"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            />


    </RelativeLayout>




</androidx.cardview.widget.CardView>